# AndroidThings

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: truesdk-v0.7-releasePartner.aar
app/src/androidTest/java/com/lakshay/androidthings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakshay/androidthings/: MainActivity.java
app/src/main/java/com/lakshay/androidthings/activity/: LoginActivity.java
app/src/main/java/com/lakshay/androidthings/base/: BaseActivity.java
app/src/main/java/com/lakshay/androidthings/util/: Constants.java  PrefsUtils.java
app/src/main/res/layout/: login_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lakshay/androidthings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
